<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<head>
<style>
.jumbotron {
	color: #EE7600;
	background-color: transparent;
	}

h1 {
	width: 100%;
	font-family: verdana;
	font-style: italic-false;
	font-weight: bold;
	color: #ee7600;
	font-size: 60px;
	text-align: left;
	}
	
</style>
</head>
	
<body>
<div class="jumbotron">
  <h1>Matheus Pavanelli</h1>
</div>

<div>
<nav class="navbar navbar-default">
      <ul class="nav nav-tabs nav-justified">
        <li><a href="portifólio.html">Sobre mim</a></li>
        <li><a href="Parte do Carrosel portifolio .html">Portifólio</a></li>
        <li><a href="Portifolio Contato.html">Contato</a></li>
      </ul>
</nav>
</div>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  height: 90%;
	  margin: auto;
	  border: 10px solid #ee7600;
  }
  .navbar-default {
	background-color: #EE7600;
	padding: 10 px;
    }

.nav-tabs, nav-justified {
    width: 100%;
   }

.ul:nth-child(even) {
	background-color: #ee7600;
}
  </style>
<body>

<div class="container">
<div class="responsive">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="AC.jpg" alt="" width="480" height="480">
        <div class="carousel-caption">
     
        </div>
      </div>

      <div class="item">
        <img src="BATMAN.jpg" alt="" width="480" height="480">
        <div class="carousel-caption">
       
        
        </div>
      </div>

      <div class="item">
        <img  src="Matheus Scarface.jpg" alt="" width="480" height="480">
        <div class="carousel-caption">
         
       </div>
      </div>
           <div class="item">
        <img  src="FIGHT.jpg" alt="" width="480" height="480">
        <div class="carousel-caption">
         
       </div>
      </div>
           <div class="item">
        <img  src="JAPAN.jpg" alt="" width="480" height="480">
        <div class="carousel-caption">
         
       </div>
      </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</body>
</body>
</html>



