<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="file:///C|/Repositorio/estilo.css" rel="stylesheet" type="text/css">
		<link href="portifolio/Contatos.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <head>
<style>
.jumbotron {
	color: #EE7600;
	background-color: transparent;
	}

h1 {
	width: 100%;
	font-family: verdana;
	font-style: italic-false;
	font-weight: bold;
	color: #ee7600;
	font-size: 60px;
	text-align: left;
	}
	
</style>
</head>
	
<body>
<div class="jumbotron">
  <h1>Matheus Pavanelli</h1>
</div>

    <head>
<style>

.navbar-default {
	background-color: #EE7600;
	padding: 10 px;
    }

.nav-tabs, nav-justified {
    width: 100%;
   }

.ul:nth-child(even) {
	background-color: #ee7600;
}

.li > .a > {
	align-items:center;   
    font-family: verdana;
	font-size: 30px;
    font-style: italic-false;
	border-collapse: collapse;
    text-align: middle;
	color: #000000;
    padding: 15px;
	}

</style>
</head>

    <head>
    <div>
<nav class="navbar navbar-default">
      <ul class="nav nav-tabs nav-justified">
        <li><a href="#">Sobre mim</a></li>
        <li><a href="Parte do Carrosel portifolio .html">Portifólio</a></li>
        <li><a href="Portifolio Contato.html">Contato</a></li>
      </ul>
</nav>
</div>
    <style>
	h2 { 
	margin-left: 50px;
	}
	</style>
    </head>

<body>  
<form role="form" class="form-horizontal">
      <div class="row">
        <h2>Contato</h2>
        <div class="panel panel-default">
        
          <div class="form-group">
            <label for="nome" class="control-label col-sm-2">Nome:</label>
            <div class="col-sm-10">
              <input type="nome" class="form-control" id="nome" placeholder="Seu nome"/>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="control-label col-sm-2">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email"/>
            </div>
          </div>

      
          <div class="form-group">
            <label for="email" class="control-label col-sm-2">Mensagem:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="mensagem" rows="6"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Enviar</button>
            </div>
            </div>
          </div>
  </div> 
  </form>
  <head>
  <style>
  .img { 
        width: 35%
  }
  </style>
  </head>

  
     <div class="responsive">    
      <a href="https://www.facebook.com/matheus.pavanelli.77"> <img src="portifolio/face.png" alt="" width="532" height="96"  id="a"/></a>
      <a href="https://www.instagram.com/matheus.reis.sdf/?hl=pt-br"> <img src="portifolio/INSTA image.png" alt="" width="532" height="96"  id="b"/></a>
      <img src="portifolio/WHATS image.png" alt="" width="532" height="96"  id="c"/>
      <img src="portifolio/Email.png" alt="" width="532" height="96"  id="d"/>
      </div>
      
</body>
</body>
          </html>
