<!DOCTYPE html>
<html lang="en">
<head>
  <title>B</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="portifolio/portifolio.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<head>
<style>
.jumbotron {
	color: #EE7600;
	background-color: transparent;
	}

h1 {
	width: 100%;
	font-family: verdana;
	font-style: italic-false;
	font-weight: bold;
	color: #ee7600;
	font-size: 60px;
	text-align: left;
	}
	
</style>
</head>
	
<body>
<div class="jumbotron">
  <h1>Matheus Pavanelli</h1>
</div>



<head>
<style>


.navbar-default {
	background-color: #EE7600;
	padding: 10 px;
    }

.nav-tabs, nav-justified {
    width: 100%;
   }

.ul:nth-child(even) {
	background-color: #ee7600;
}

.li > .a  {
	align-items:center;   
    font-family: verdana;
	font-size: 30px;
    font-style: italic-false;
	border-collapse: collapse;
    text-align: middle;
	color: #000000;
    padding: 15px;
}
 img{
	 width: 35%;
	 margin-right: 00px;
	 margin-left: 50px;
	 margin-top: 100px;
	 margin-bottom: 0px;
	 border: 10px solid #ee7600;
	 
 }
 p{
	 width: auto;
	 font-family: verdana;
	 Font size:44 px;
	 font-style: italic-false;
	 border-collapse: collapse;
	 color: #EE7600;
	 margim-bottom: 250 px;
 }

</style>
</head>

<div>
<nav class="navbar navbar-default">
      <ul class="nav nav-tabs nav-justified">
        <li><a href="#">Sobre mim</a></li>
        <li><a href="Parte do Carrosel portifolio .html">Portifólio</a></li>
        <li><a href="Portifolio Contato.html">Contato</a></li>
      </ul>
</nav>
</div>

<div class="conteiner-fluid">
<div class="row-fluid">
<div class="span8 bloco1"> <img src="portifolio/IMG padrao.jpeg"></div>
<blockquote class="col-md-offset-3 col-md-7">
  <p class="text-center"><strong>Olá, tudo bem ?</strong></p>
  <p class="text-center"><strong> meu nome é Matheus Pavanelli Navarro dos Reis
    tenho 20 anos, sou amante de esporte,
    aspirante a guitarrista e vlogueiro nas 
    horas que posso e sonho que um dia as pessoas 
    entendam que bermuda, regata e chinelo
    nao é um estilo de roupa e sim um estilo de vida
    PhD em fazer piadas sem graca e curso 
    producao multimídia porque preciso me formar 
    e ter meu dinheiro e de preferencia muito
    Brincadeira, gosto desse curso também, 
    pelo menos é um curso mais empolgante 
    que Administracao nao sei mais o que dizer, 
    afinal esse é meu primeiro portifólio
    a unica coisa que eu sei é 
    que essa aba “sobre mim” ficou 
    parecendo a minha descrição do Tinder </strong></p>
</blockquote>
</div>
   </div>
   </body>
    </html>




